EJERCICIOS_XML/Tarea2/Tarea2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="afiliado">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DNI_NIE" type="xsd:string"></xsd:element>
                <xsd:element name="nombre" type="xsd:string"></xsd:element>
                <xsd:element name="apellidos" type="xsd:string"></xsd:element>
                <xsd:element name="fechaNacimiento" type="tipofecha"></xsd:element>
                <xsd:element name="situacionLaboral" type="tiposituacion"></xsd:element>
                <xsd:element name="listadoBaja" type="tipobaja"></xsd:element>
                <xsd:element name="listadoprestaciones" type="tipoprestaciones"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tipofecha">
        <xsd:sequence>
            <xsd:element name="dia" type="xsd:string"></xsd:element>
            <xsd:element name="mes" type="xsd:string"></xsd:element>
            <xsd:element name="año" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tiposituacion">
        <xsd:sequence>
            <xsd:element name="en_paro" type="xsd:string"></xsd:element>
            <xsd:element name="laboral" type="xsd:string"></xsd:element>
            <xsd:element name="en_activo" type="xsd:string"></xsd:element>
            <xsd:element name="edad_no_laboral" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipobaja">
        <xsd:sequence>
            <xsd:element name="causa" type="xsd:string"></xsd:element>
            <xsd:element name="fechaInicio" type="xsd:string"></xsd:element>
            <xsd:element name="fechaFinal" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoprestaciones">
        <xsd:sequence>
            <xsd:element name="cantidadPercibida" type="xsd:integer"></xsd:element>
            <xsd:element name="fechainicio" type="xsd:string"></xsd:element>
            <xsd:element name="fechafinal" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
