EJERCICIOS_XML/Tarea1/Tarea1_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="listaventas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="venta" type="tipoVentas">

                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tipoVentas">
        <xsd:sequence>
            <xsd:element name="importe" type="xsd:string"/>
            <xsd:element name="comprador" type="xsd:string"/>
            <xsd:element name="vendedor" type="xsd:string"/>
          
            <xsd:element name="fecha" type="xsd:string" minOccurs="0"/>
            <xsd:element name="codigoFactura" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
            

</xsd:schema>
